Герои:
Archer - Здоровье: 51, Урон: 31, Питомец: Единорог
Archer - Здоровье: 64, Урон: 30, Питомец: Единорог
Archer - Здоровье: 79, Урон: 20, Питомец: Единорог
Mage - Здоровье: 73, Урон: 36
Mage - Здоровье: 57, Урон: 27
Mage - Здоровье: 42, Урон: 34
Mage - Здоровье: 62, Урон: 23
Archer - Здоровье: 78, Урон: 32, Питомец: Единорог
Mage - Здоровье: 52, Урон: 25
Archer - Здоровье: 75, Урон: 44, Питомец: Волк
Mage - Здоровье: 72, Урон: 29

Враги:
Enemy - Здоровье: 90, Урон: 16
Enemy - Здоровье: 62, Урон: 15
Enemy - Здоровье: 57, Урон: 20
