Герои:
Mage - Здоровье: 78, Урон: 37
Mage - Здоровье: 42, Урон: 25
Mage - Здоровье: 78, Урон: 34
Archer - Здоровье: 59, Урон: 37, Питомец: Волк
Archer - Здоровье: 80, Урон: 28, Питомец: Волк
Archer - Здоровье: 85, Урон: 42, Питомец: Ястреб
Mage - Здоровье: 69, Урон: 24
Mage - Здоровье: 42, Урон: 30
Archer - Здоровье: 68, Урон: 34, Питомец: Волк
Archer - Здоровье: 89, Урон: 26, Питомец: Единорог
Archer - Здоровье: 51, Урон: 30, Питомец: Единорог

Враги:
Enemy - Здоровье: 89, Урон: 18
Enemy - Здоровье: 68, Урон: 11
Enemy - Здоровье: 67, Урон: 15
